* {
    margin: 0;
}

body {
    background-color: whitesmoke;
    font-family: "Raleway", sans-serif;
}

.header {
    height: 400px;
    background-image: url("../Images/coffee-bgnd.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 100px;
    font-family: "Covered By Your Grace", cursive;
    color: rgba(3, 150, 100, 0.75);
    text-align: center;
    padding-top: 133px;
}

.main {
    position: relative;
}

.left > div, .right > div {
    margin: 100px 0;
    border-bottom: 1px solid #e4bb97;
    padding-bottom: 60px;
    height: 90px;
    overflow-y: auto;
}

.main div > h2 {
    font-weight: 800;
    font-size: 28px;
    background-color: #aa8eb5;
    text-align: center;
    text-transform: uppercase;
}

.main div > p {
    font-size: 20px;
    color: #454;
    text-align: justify;
    text-indent: 32px;
    line-height: 1.5;
    padding: 0 10px;
}

.main div > a:link {
    color: #214e34;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 10px;
    text-decoration: none;
    letter-spacing: 2px;
}

.main div > a:visited {
    color: violet;
}

.main div > a:hover {
    color: red;
}

.main div > a:active {
    color: yellow;
}

.left, .right {
    position: absolute;
    width: 49%;
    top: 0;
}

.left {
    left: 0;
}

.right {
    right: 0;
}