@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');

* {
    margin: 0;
}

body {
    font-family: "Poller One", serif;
    background-image: url("../Images/sky.jpg");
    color: #eedb00;
    background-attachment: fixed;
}

header, footer {
    background-color: rgba(60, 69, 67, 0.6);
}

header {
    border-radius: 15px 15px 0 0;
}

nav > ul {
    list-style: none;
    padding: 0;
    position: fixed;
    top: 5px;
    left: 40px;
}

nav li {
    display: inline-block;
    border: 2px solid black;
    background-color: rgba(204, 3, 35, 0.5);
    cursor: pointer;
}

h1 {
    text-align: center;
    font-size: 3em;
    padding: 0.5em 0;
}

.left {
    width: 25%;
    float: left;
}

.right {
    width: 50%;
    float: right;
}

img {
    width: 100%;
}

footer {
    clear: both;
}